pfx-workshop-.net7.0/src/Pages/Info.xaml

<Page x:Class="pfx_workshop_.net7._0.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignWidth="1280"
      d:DesignHeight="720"
      Title="Parts">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Label Content="О программе:"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Foreground="White"
               Background="#673ab7"
               FontSize="22"
               FontWeight="Bold"
               FontFamily="{StaticResource NotoSans}" />
    <TextBlock Text="&#x20;"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   Foreground="Black"
                   FontSize="12"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap" />
    <TextBlock Text="Priscilla Custom Effects Workshop - это программное обеспечение, разработанное для управления процессами и операциями, связанными с производством, заказами и инвентаризацией в мастерской по созданию индивидуальных эффектов для музыкальных инструментов."
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   Foreground="Black"
                   FontSize="22"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap" />
    <TextBlock Text="&#x20;"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   Foreground="Black"
                   FontSize="12"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap" />
    <TextBlock Text="Особенности:"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="22"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap" />
    <TextBlock Text="- Интеграция с базой данных PostgreSQL для хранения и обработки данных"
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalAlignment="Stretch"
                   Foreground="Black"
                   FontSize="22"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap" />
    <TextBlock Text="- Лицензия GPL-3.0, позволяющая свободно использовать, изучать, распространять и модифицировать программное обеспечение"
                   Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Stretch"
                   Foreground="Black"
                   FontSize="22"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap"  />
    <TextBlock Text="&#x20;"
                   Grid.Column="0"
                   Grid.Row="7"
                   HorizontalAlignment="Stretch"
                   Foreground="Black"
                   FontSize="12"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap" />
    <TextBlock Text="Лицензия:"
                   Grid.Column="0"
                   Grid.Row="8"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="22"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap" />
    <TextBlock Text="Данный проект распространяется под лицензией GPL-3.0. Подробнее см. в файле LICENSE."
                   Grid.Column="0"
                   Grid.Row="9"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Background="#673ab7"
                   FontSize="22"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap"  />
    <TextBlock Text="&#x20;"
                   Grid.Column="0"
                   Grid.Row="10"
                   HorizontalAlignment="Stretch"
                   Foreground="Black"
                   FontSize="10"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap" />
    <TextBlock Text="Автор:"
                   Grid.Column="0"
                   Grid.Row="11"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="22"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap"  />
    <TextBlock Text="Разработал @masajinobe-ef (Колесов Арсений)."
                   Grid.Column="0"
                   Grid.Row="12"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Background="#673ab7"
                   FontSize="22"
                   FontWeight="Bold"
                   FontFamily="{StaticResource NotoSans}"
                   TextWrapping="Wrap"  />
  </Grid>
</Page>