pfx-workshop-.net7.0/src/Pages/Pedals.xaml

<Page x:Class="pfx_workshop_.net7._0.Pages.Pedals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignWidth="1280"
      d:DesignHeight="720"
      Title="Pedals">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Педали"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Background="#673ab7"
               Foreground="White"
               FontSize="22"
               FontWeight="Bold"
               FontFamily="{StaticResource NotoSans}" />
        <DataGrid x:Name="pedalsDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  RowHeight="50"
                  ColumnWidth="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding pd_id}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Бренд"
                                    Binding="{Binding brand}" />
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding name}" />
                <DataGridTextColumn Header="Описание"
                                    Binding="{Binding description}" />
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding price}" />
                <DataGridTextColumn Header="Категория"
                                    Binding="{Binding category}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Click="EditButton_Click">
                                    <materialDesign:PackIcon Kind="Edit"
                                                             Width="16"
                                                             Height="16" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Click="DeleteButton_Click">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Width="16"
                                                             Height="16" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="#422776"
                             Foreground="#fff">
                    <MenuItem Header="Удалить"
                              Click="DeleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="50"
                    Click="RefreshButton_Click">
                <StackPanel Width="auto"
                            Height="auto"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh"
                                             Margin="0 0 5 0"
                                             Width="32"
                                             Height="32" />
                    <TextBlock Text="Обновить"
                               FontSize="22"
                               FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="50"
                    Click="CreateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"
                                             Margin="0 0 5 0"
                                             Width="32"
                                             Height="32" />
                    <TextBlock Text="Добавить"
                               FontSize="22"
                               FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Search"
                                     VerticalAlignment="Center"
                                     Margin="0,0,5,0"
                                     Width="32"
                                     Height="32"
                                     Foreground="#673ab7" />
            <TextBlock Text="Поиск:"
                       VerticalAlignment="Center"
                       Foreground="#673ab7"
                       FontSize="22"
                       FontFamily="{StaticResource NotoSans}" />
        </StackPanel>
        <TextBox x:Name="SearchBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 BorderThickness="2"
                 BorderBrush="DarkGray"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="22"
                 FontFamily="{StaticResource NotoSans}"
                 TextChanged="SearchBox_TextChanged" />
    </Grid>
</Page>