pfx-workshop-.net7.0/Pages/Actions/ClientsAdd.xaml

<Page x:Class="pfx_workshop_.net7._0.Pages.ClientsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:pfx_workshop_.net7._0.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="ClientsAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Клиенты"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="#673ab7"
               Foreground="White"
               FontSize="16" FontWeight="Bold" FontFamily="{StaticResource NotoSans}" />

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical">

            <Label Content="ФИО"
                  Width="auto" Height="auto"
                  Margin="10 0 0 0"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontSize="20" FontWeight="Bold" FontFamily="{StaticResource NotoSans}" />

            <TextBox x:Name="full_name"
                     Width="380" Height="auto"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderThickness="1.5" BorderBrush="DimGray" 
                     FontSize="24" />

            <Label Content="Логин"
                  Width="auto" Height="auto"
                  Margin="10 0 0 0"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontSize="20" FontWeight="Bold" FontFamily="{StaticResource NotoSans}" />

            <TextBox x:Name="city" 
                     Width="380" Height="auto"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderThickness="1.5" BorderBrush="DimGray" 
                     FontSize="24" />

            <Label Content="Логин"
                   Width="auto" Height="auto"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="20" FontWeight="Bold" FontFamily="{StaticResource NotoSans}" />

            <TextBox x:Name="address"
                     Width="380" Height="auto"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderThickness="1.5" BorderBrush="DimGray" 
                     FontSize="24" />

            <Label Content="Логин"
                   Width="auto" Height="auto"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="20" FontWeight="Bold" FontFamily="{StaticResource NotoSans}" />

            <TextBox x:Name="phone"
                     Width="380" Height="auto"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderThickness="1.5" BorderBrush="DimGray" 
                     FontSize="24" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    Width="auto" Height="auto"
                    Orientation="Horizontal">

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    Width="auto" Height="50"
                    Click="OkButton_Click">

                <StackPanel Width="auto" Height="auto"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Done" 
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" />

                    <TextBlock Text="Готово" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="24" FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="auto" Height="50"
                    Click="CancelButton_Click">

                <StackPanel Width="auto" Height="auto"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Cancel"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" />

                    <TextBlock Text="Отмена"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="24" FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>