pfx-workshop-.net7.0/Windows/SSH.xaml

<Window x:Class="pfx_workshop_.net7._0.Windows.SSH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SSH" 
        Width="500" Height="350" 
        ResizeMode="NoResize" 
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Background="#fff" 
        AllowsTransparency="False">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="CommandTextBox"
                     Grid.Row="0"
                     HorizontalContentAlignment="Center"
                     FontSize="22" FontFamily="{StaticResource NotoSans}" />

        <Button Content="Отправить"
                Grid.Row="0" Grid.Column="1"
                Height="40"
                />

        <TextBox x:Name="OutputTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Background="#000"
                 Foreground="green"
                 FontSize="16"
                 VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
