pfx-workshop-.net7.0/Pages/Clients.xaml

<Page x:Class="pfx_workshop_.net7._0.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:pfx_workshop_.net7._0.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      d:DesignWidth="1024" d:DesignHeight="768"
      Title="Clients">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Клиенты"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="#422776"
               Foreground="White"
               FontSize="12pt" FontWeight="Bold" FontFamily="{StaticResource NotoSans}"/>

        <DataGrid x:Name="ClientsDataGrid"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  IsReadOnly="False"
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" CanUserResizeRows="True" CanUserReorderColumns="True" 
                  CellEditEnding="ClientsDataGrid_CellEditEnding">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding c_id}" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding c_fio}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding c_city}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding c_address}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding c_phone}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu Background="#422776" Foreground="#fff">
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    Width="auto" Height="auto"
                    Orientation="Horizontal">

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    Width="auto" Height="50">

                <StackPanel Width="auto" Height="auto"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Refresh" 
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" />

                    <TextBlock Text="Обновить" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="18pt" FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="auto" Height="50">

                <StackPanel Width="auto" Height="auto"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Plus" 
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" />

                    <TextBlock Text="Добавить"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="18pt" FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="2"
                 Width="320" Height="50"
                 BorderThickness="1.5"
                 BorderBrush="DarkGray"
                 FontSize="18pt" FontFamily="{StaticResource NotoSans}" />
    </Grid>
</Page>