pfx-workshop-.net7.0/Pages/Clients.xaml

<Page x:Class="pfx_workshop_.net7._0.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:pfx_workshop_.net7._0.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="Clients">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Клиенты"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="#673ab7"
               Foreground="White"
               FontSize="16" FontWeight="Bold" FontFamily="{StaticResource NotoSans}" />

        <DataGrid x:Name="clientsDataGrid"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserAddRows="False"
                  RowHeight="50"
                  ColumnWidth="auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding c_id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding full_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding city}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding phone}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" >
                                    <materialDesign:PackIcon Kind="Edit" 
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Width="16" Height="16" />
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="DeleteButton_Click">
                                    <materialDesign:PackIcon Kind="Delete" 
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu Background="#422776" Foreground="#fff">
                    <MenuItem Header="Удалить" Click="DeleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    Width="auto" Height="auto"
                    Orientation="Horizontal">

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    Width="auto" Height="50"
                    Click="RefreshButton_Click">

                <StackPanel Width="auto" Height="auto"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Refresh" 
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" />

                    <TextBlock Text="Обновить" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="24" FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="auto" Height="50"
                    Click="CreateButton_Click">

                <StackPanel Width="auto" Height="auto"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Plus"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" />

                    <TextBlock Text="Добавить"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="24" FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Width="auto" Height="auto"
                    Grid.Column="0" Grid.Row="2"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Orientation="Horizontal">

            <materialDesign:PackIcon Kind="Search"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" 
                                             Foreground="#673ab7" />

            <TextBlock Text="Поиск:"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="#673ab7"
                           FontSize="24" FontFamily="{StaticResource NotoSans}" />
        </StackPanel>

        <TextBox x:Name="SearchBox"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="2"
                 Width="auto" Height="50"
                 BorderThickness="2"
                 BorderBrush="DarkGray"
                 FontSize="24" FontFamily="{StaticResource NotoSans}" 
                 TextChanged="SearchBox_TextChanged" />
    </Grid>
</Page>