pfx-workshop-.net7.0/Pages/Parts.xaml

<Page x:Class="pfx_workshop_.net7._0.Pages.Parts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:pfx_workshop_.net7._0.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="Parts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Запчасти"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="#673ab7"
               Foreground="White"
               FontSize="18" FontWeight="Bold" FontFamily="{StaticResource NotoSans}" />

        <DataGrid x:Name="partsDataGrid"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserReorderColumns="False" 
                  CanUserAddRows="False"
                  RowHeight="50">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding p_id}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding item_name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding name}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" >
                                    <materialDesign:PackIcon Kind="Edit" 
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Width="16" Height="16" />
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="DeleteButton_Click">
                                    <materialDesign:PackIcon Kind="Delete" 
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    Width="auto" Height="auto"
                    Orientation="Horizontal">

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    Width="auto" Height="50"
                    Click="RefreshButton_Click">

                <StackPanel Width="auto" Height="auto"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Refresh" 
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" />

                    <TextBlock Text="Обновить" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="18pt" FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="auto" Height="50">

                <StackPanel Width="auto" Height="auto"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Plus"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" />

                    <TextBlock Text="Добавить"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="18pt" FontFamily="{StaticResource NotoSans}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Width="auto" Height="auto"
                    Grid.Column="0" Grid.Row="2"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Orientation="Horizontal">

            <materialDesign:PackIcon Kind="Search"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Margin="0,0,5,0" 
                                             Width="32" Height="32" />

            <TextBlock Text="Поиск"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="18pt" FontFamily="{StaticResource NotoSans}" />
        </StackPanel>

        <TextBox x:Name="SearchBox"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="2"
                 Width="auto" Height="50"
                 BorderThickness="3"
                 BorderBrush="DarkGray"
                 FontSize="18pt" FontFamily="{StaticResource NotoSans}" />
        
    </Grid>
</Page>