pfx-workshop-.net7.0/Pages/Startup.xaml

<Page x:Class="pfx_workshop_.net7._0.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:pfx_workshop_.net7._0" 
      mc:Ignorable="d"
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="Startup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">

            <Label Content="Priscilla Custom Effects" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="68"
                   Foreground="#422776" FontWeight="Bold" FontFamily="{StaticResource NotoSans}" />

            <Label Content="Менеджер организации процессов мастерской"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="28" 
                   Foreground="#422776" FontWeight="Bold" FontFamily="{StaticResource NotoSans}" />
        </StackPanel>
    </Grid>
</Page>