pfx-workshop-.net7.0/Pages/Startup.xaml

<Page x:Class="pfx_workshop_.net7._0.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:pfx_workshop_.net7._0" 
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      d:DesignWidth="1024" d:DesignHeight="768"
      Title="Startup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Priscilla Custom Effects" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               FontSize="64" 
               Grid.Column="0" Grid.Row="0"
               Foreground="#422776" FontWeight="Bold" FontFamily="{StaticResource NotoSans}"/>

        <Label Content="Менеджер организации процессов мастерской" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="28" 
               Grid.Column="0" Grid.Row="1"
               Foreground="#422776" FontWeight="Bold" FontFamily="{StaticResource NotoSans}"/>
    </Grid>
</Page>