pfx-workshop-.net7.0/Pages/Supplier.xaml

<Page x:Class="pfx_workshop_.net7._0.Pages.Supplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pfx_workshop_.net7._0.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      d:DesignHeight="650" 
      d:DesignWidth="1000"
      Title="Supplier"
      Background="#fff">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Поставщики" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               FontSize="18"
               Grid.Column="0"
               Grid.Row="0"
               Foreground="#000"/>

        <DataGrid Grid.Row="1"
                  x:Name="SupplierDataGrid" 
                  IsReadOnly="False" 
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  CanUserReorderColumns="True"
                  CellEditEnding="SupplierDataGrid_CellEditEnding">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding s_id}" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding s_name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Сайт" Binding="{Binding s_site}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding s_description}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu Background="#422776"
                             Foreground="#fff">
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Column="0" 
                    Grid.Row="2" 
                    Orientation="Horizontal">

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Refresh"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" />
                    <TextBlock Text="Обновить"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
