pfx-workshop-.net7.0/Authorization.xaml

<Window x:Class="pfx_workshop_.net7._0.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pfx_workshop_.net7._0"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        Title="Авторизация" 
        Height="350" 
        Width="400"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White"
        MouseLeftButtonDown="DragWindow" 
        KeyDown="Auth_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Row="0">

            <Button x:Name="MinButton" 
                    Content="{materialIcons:MaterialIconExt Kind=WindowMinimize}"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="MinButton_Click"/>

            <Button x:Name="CloseButton" 
                    Content="{materialIcons:MaterialIconExt Kind=Close}"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="CloseButton_Click"/>
        </StackPanel>

        <Image Source="/Resources/logo.png" 
               Stretch="Fill" 
               Width="96"
               Height="96"
               Margin="10 10 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.RowSpan="2"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">

            <Label Content="Авторизация"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0 0 50 0"
               Grid.Row="1" 
               FontSize="28"
               FontWeight="SemiBold"/>

            <Label x:Name="label"
                   Content="Пожалуйста, авторизуйтесь"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="110 0 0 0"
                   Grid.Row="1" 
                   FontSize="18"
                   FontStyle="Italic"
                   FontWeight="DemiBold"
                   Foreground="DimGray"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2">

            <Label Content="Логин"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="20"
                   FontWeight="Bold"/>

            <TextBox x:Name="login"
                     Width="380"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="1.5"
                     BorderBrush="DimGray"
                     FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="3">

            <Label Content="Пароль"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="20"
                   FontWeight="Bold"/>

            <PasswordBox x:Name="password"
                         Width="380"
                         Height="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="1.5"
                         BorderBrush="DimGray"
                         FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4">
            
            <Button Content="Вход"
                    Background="Lime"
                    Width="380"
                    Height="50"
                    FontSize="22" 
                    Click="Auth_Click"/>
        </StackPanel>
    </Grid>
</Window>
