pfx-workshop-.net7.0/MainWindow.xaml

<Window x:Class="pfx_workshop_.net7._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:pfx_workshop_.net7._0"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Title="Priscilla Custom Effects"
    Height="650"
    Width="1000"
    ResizeMode="CanResize"
    WindowState="Normal"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="White"
    MouseLeftButtonDown="DragWindow"
    MinHeight="300"
    MinWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden" 
               Grid.Column="2" 
               Grid.Row="1" />

        <Label Content="Мастерская Аудио-оборудования: Priscilla Custom Effects"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Margin="0 0 50 0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18" />

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Column="1" 
                    Grid.Row="0">

            <Button x:Name="MinButton" 
                    Content="{materialIcons:MaterialIconExt Kind=WindowMinimize}"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="MinButton_Click"/>

            <Button x:Name="MaxButton" Content="{materialIcons:MaterialIconExt Kind=WindowMaximize}"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="MaxButton_Click" />

            <Button x:Name="CloseButton" Content="{materialIcons:MaterialIconExt Kind=Close}"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="CloseButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left">
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="CheckAll"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" />
                    <TextBlock Text="Заказы"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Click="ProductsButton_Click">
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AudioVideo"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" />
                    <TextBlock Text="Товары"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Click="ClientsButton_Click">
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountMultiple"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" />
                    <TextBlock Text="Клиенты"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Click="SupplierButton_Click">
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Shopping"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" />
                    <TextBlock Text="Поставщики"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left">
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Archive"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" />
                    <TextBlock Text="Склад"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Click="SettingsButton_Click">
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" />
                    <TextBlock Text="Настройки"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>